<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Places-->
        <scene sceneID="Ce9-P6-wzM">
            <objects>
                <tableViewController id="YaG-KA-lLJ" customClass="LocationTableViewController" customModule="Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="POa-6l-GDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="oN3-TM-4ZG" customClass="LocationTableViewCell" customModule="Kanto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oN3-TM-4ZG" id="dqE-3m-tld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-kY-YHY">
                                            <rect key="frame" x="162.5" y="29.5" width="50.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qJ5-kY-YHY" firstAttribute="centerY" secondItem="dqE-3m-tld" secondAttribute="centerY" id="SY9-DR-9pn"/>
                                        <constraint firstItem="qJ5-kY-YHY" firstAttribute="centerX" secondItem="dqE-3m-tld" secondAttribute="centerX" id="Y6v-fm-vKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qJ5-kY-YHY" id="clI-wQ-5yr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaG-KA-lLJ" id="M8Q-v0-NjC"/>
                            <outlet property="delegate" destination="YaG-KA-lLJ" id="Hek-XD-c2T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List Places" image="places" selectedImage="places" id="sPO-Sr-O9W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdI-am-ePl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="770"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="71v-5T-1Vz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-YC-fAM">
                                <rect key="frame" x="50" y="566" width="275" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapViewChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="iAg-Sb-XKs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-fX-5fE">
                                <rect key="frame" x="333" y="569" width="22" height="22"/>
                                <connections>
                                    <action selector="onRequestCurrentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K7s-el-0rA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU3-YC-fAM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2cM-Co-cx2"/>
                            <constraint firstItem="ENY-fX-5fE" firstAttribute="top" secondItem="71v-5T-1Vz" secondAttribute="bottom" constant="-98" id="3r8-wA-mwR"/>
                            <constraint firstItem="ENY-fX-5fE" firstAttribute="leading" secondItem="lU3-YC-fAM" secondAttribute="trailing" constant="8" id="HSW-YM-YCG"/>
                            <constraint firstItem="71v-5T-1Vz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="V3l-Ba-FD0"/>
                            <constraint firstItem="lU3-YC-fAM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="YXr-gX-0sq"/>
                            <constraint firstAttribute="trailing" secondItem="71v-5T-1Vz" secondAttribute="trailing" id="bYA-J9-JNY"/>
                            <constraint firstItem="71v-5T-1Vz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fey-B0-dSd"/>
                            <constraint firstItem="lU3-YC-fAM" firstAttribute="top" secondItem="71v-5T-1Vz" secondAttribute="bottom" constant="-101" id="iF9-mo-CUS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lU3-YC-fAM" secondAttribute="trailing" constant="50" id="kSp-sJ-aEe"/>
                            <constraint firstAttribute="bottom" secondItem="71v-5T-1Vz" secondAttribute="bottom" id="yTS-eS-8FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="71v-5T-1Vz" id="1dR-tq-qvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YaG-KA-lLJ" kind="relationship" relationship="viewControllers" id="9Wc-DE-8pn"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="50" height="50"/>
        <image name="places" width="50" height="50"/>
    </resources>
</document>
